C:\Users\facar\Desktop\TP-7\TP-7\TP-7\obj\Debug\TP-7.csprojAssemblyReference.cache
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\obj\Debug\TP-7.csproj.CoreCompileInputs.cache
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\bin\Debug\TP-7.exe.config
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\bin\Debug\TP-7.exe
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\bin\Debug\TP-7.pdb
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\obj\Debug\TP-7.exe
C:\Users\facar\Desktop\TP-7\TP-7\TP-7\obj\Debug\TP-7.pdb
D:\TP-7\TP-7\bin\Debug\TP-7.exe.config
D:\TP-7\TP-7\obj\Debug\TP-7.exe
D:\TP-7\TP-7\obj\Debug\TP-7.pdb
D:\TP-7\TP-7\bin\Debug\TP-7.exe
D:\TP-7\TP-7\bin\Debug\TP-7.pdb
D:\TP-7\TP-7\obj\Debug\TP-7.csprojResolveAssemblyReference.cache
F:\TP-7\TP-7\bin\Debug\TP-7.exe.config
F:\TP-7\TP-7\bin\Debug\TP-7.exe
F:\TP-7\TP-7\bin\Debug\TP-7.pdb
F:\TP-7\TP-7\obj\Debug\TP-7.csprojAssemblyReference.cache
F:\TP-7\TP-7\obj\Debug\TP-7.csproj.CoreCompileInputs.cache
F:\TP-7\TP-7\obj\Debug\TP-7.exe
F:\TP-7\TP-7\obj\Debug\TP-7.pdb
